POSTGRES_DATABASE_FIRST_URL=jdbc:postgresql://postgres:5432/sample_db_first
POSTGRES_DATABASE_FIRST_USER=user1
POSTGRES_DATABASE_FIRST_PASSWORD=password1

POSTGRES_DATABASE_SECOND_URL=jdbc:postgresql://postgres:5432/sample_db_second
POSTGRES_DATABASE_SECOND_USER=user2
POSTGRES_DATABASE_SECOND_PASSWORD=password2
